{
  "private": true,
  "scripts": {
    "generate": "jsdoc -c jsdoc.json "
  },
  "dependencies": {
    "docdash": "^1.2.0",
    "jasmine": "^3.9.0",
    "jshint": "^2.13.1",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.1"
  },
  "devDependencies": {
    "jasmine-core": "^2.0.0",
    "jsdoc": "^3.6.7"
  }
}
